DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=Kjpg0880
DB_NAME=saas
DB_PORT=3306
JWT_SECRET=softwareproyect

# DB_HOST=145.223.121.251
# DB_USER=whim_db
# DB_PASSWORD=dwDj9uIx
# DB_NAME=saas
# DB_PORT=3306
# JWT_SECRET=softwareproyect
